maui-samples-explorer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_samples_explorer.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='0'}" BackgroundColor="#4ccba9">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Frame 
            CornerRadius="6"
                   Grid.Row="1"
                   WidthRequest="60"
                   HeightRequest="300"
                    VerticalOptions="StartAndExpand"
                    Margin="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="White"
                          Offset="0.1"/>
                        <GradientStop Color="#192532"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label x:Name="labelPrecentage" FontSize="100"
                           VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                    <Image Source="batteries.svg" WidthRequest="250"></Image>
                </StackLayout>
            </Frame>
            <Label Text="" 
                Grid.Row="2"
                FontSize="18"
                HorizontalOptions="Center"
                x:Name="BatteryLevel" />
        </Grid>
    </ScrollView>
</ContentPage>
